/[Ll]ibrary/[Aa][Pp][Ii][Uu]pdater/
/[Ll]ibrary/[Aa]rtifacts/
/[Ll]ibrary/[Bb]ee/
/[Ll]ibrary/[Bb]uild[Pp]layer[Dd]ata
/[Ll]ibrary/[Bb]urst[Cc]ache/
/[Ll]ibrary/[Pp]ackage[Mm]anager/
/[Ll]ibrary/[Pp]layer[Dd]ata[Cc]ache/
/[Ll]ibrary/[Ss]cript[Aa]ssemblies/
/[Ll]ibrary/[Ss]earch/
/[Ll]ibrary/[Ss]plash[Ss]creen[Cc]ache/
/[Ll]ibrary/[Ss]tate[Cc]ache/
/[Ll]ibrary/[Tt]emp[Aa]rtifacts/
/[Ll]ibrary/[Uu]don[Ss]harp[Cc]ache/
/[Ll]ibrary/[Ss]hader[Cc]ache/
/[Ll]ibrary/[Ss]hader[Cc]ache.db
/[Ll]ibrary/[Aa]rtifact[Dd][Bb]*
/[Ll]ibrary/[Ss]ource[Aa]sset[Dd][Bb]*
/[Ll]ibrary/ilpp.pid
/[Ll]ibrary/*.buildreport
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

.DS_Store/
